# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/framework/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/framework/di/: BaseUrlModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/weatherapp/framework/di/qualifer/: BaseUrl.kt
app/src/main/java/com/example/weatherapp/framework/model/: WeatherDataResponse.kt
app/src/main/java/com/example/weatherapp/framework/network/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/framework/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/example/weatherapp/framework/repository/: WeatherRemoteDataSource.kt  WeatherRepository.kt  WeatherRetrofitRemoteDataSource.kt
app/src/main/java/com/example/weatherapp/framework/useCase/: GetWeatherUseCase.kt
app/src/main/java/com/example/weatherapp/framework/useCase/base/: ResultStatus.kt  UseCase.kt
app/src/main/java/com/example/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/example/weatherapp/presentation/about/: AboutFragment.kt
app/src/main/java/com/example/weatherapp/presentation/detail/: DetailViewArg.kt  WeatherDetailFragment.kt  WeatherDetailViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/weathers/: WeathersFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_weather_detail.xml  fragment_weathers.xml  include_view_weather_error_state.xml  include_view_weather_loading.xml  shimmer_layout_weather_detail.xml
app/src/main/res/menu/: app_menu_items.xml
app/src/main/res/navigation/: about.xml  main_nav.xml  weathers.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherapp/presentation/detail/: WeatherDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
