<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.weathers.WeathersFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/weathers_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a City:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/london_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weathers_title"
        android:text="London"/>

    <Button
        android:id="@+id/madrid_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintStart_toEndOf="@id/london_weather"
        app:layout_constraintTop_toBottomOf="@id/weathers_title"
        android:text="Madrid"/>

    <Button
        android:id="@+id/paris_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintStart_toEndOf="@id/madrid_weather"
        app:layout_constraintTop_toBottomOf="@id/weathers_title"
        android:text="Paris"/>

    <Button
        android:id="@+id/berlin_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/london_weather"
        android:text="Berlin"/>

    <Button
        android:id="@+id/copenhagen_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintStart_toEndOf="@id/berlin_weather"
        app:layout_constraintTop_toBottomOf="@id/london_weather"
        android:text="Copenhagen"/>

    <Button
        android:id="@+id/rome_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintStart_toEndOf="@id/copenhagen_weather"
        app:layout_constraintTop_toBottomOf="@id/london_weather"
        android:text="Rome"/>

    <Button
        android:id="@+id/lisbon_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/berlin_weather"
        android:text="Lisbon"/>

    <Button
        android:id="@+id/dublin_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintStart_toEndOf="@id/lisbon_weather"
        app:layout_constraintTop_toBottomOf="@id/berlin_weather"
        android:text="Dublin"/>

    <Button
        android:id="@+id/prague_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintStart_toEndOf="@id/dublin_weather"
        app:layout_constraintTop_toBottomOf="@id/berlin_weather"
        android:text="Prague"/>

    <Button
        android:id="@+id/vienna_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lisbon_weather"
        android:text="Vienna"/>

    <Button
        android:id="@+id/you_location_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintStart_toEndOf="@id/vienna_weather"
        app:layout_constraintTop_toBottomOf="@id/lisbon_weather"
        android:text="Your Location"/>

</androidx.constraintlayout.widget.ConstraintLayout>